<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia_aspecto.css">
</head>

<body>
    <header>
        <h1 class="NOMBRE">Artes Y Cultura</h1>
    </header>

    <div class="CAJA-1">

        <div class="ENCABEZADO">
            <h2>Concierto de Metallica en Chile a un paso de ser cancelado:
            </h2>
            <h3>"EL EFECTO PODRÍA SER <span>DEVASTADOR"</span></h3>
            <div class="autor-fecha">
                <p>Por Benjamín Bulnes</p>
                <p>Martes 27 abril de 2022 | 23:59</p>
            </div>
            <div class="PARRAFO-1">

                <p>La sexta visita de la banda estadounidense corre un serio riesgo a causa de los trabajos de
                    remodelación
                    del
                    entorno del Estadio Nacional. "Chile peligra como plaza para que se sigan realizando eventos de esta
                    magnitud, ante la incertidumbre de los artistas respecto de la factibilidad de poder trabajar en
                    nuestro
                    país", señalaron desde la productora a cargo del show.</p>
            </div>

        </div>







        <div class="PARRAFO-2">

            <p>A poco más de dos semanas de su realización, la sexta visita de Metallica a Chile corre un serio riesgo
                de ser cancelada a causa del retraso en la entrega de las obras de remodelación del entorno del Estadio
                Nacional, desarrolladas en el marco de los próximos Juegos Panamericanos de Santiago 2023.</p>

            <section class="IMAGEN-2">

            </section>

            <p>
                De acuerdo al diario La Tercera, luego de tres reuniones entre DG Medios (productora a cargo del
                evento), el Instituto Nacional del Deporte, la empresa contratista DVC y representantes del Ministerio
                del Deporte, los organizadores alistaron un plan para mostrar “las viabilidades técnicas que
                garantizarían montar el evento sin que tuviera repercusiones en las labores del lugar”, esfuerzo que
                quedó sin efecto el 4 de abril cuando la productora fue informada que, de forma definitiva, no podrían
                hacer uso del estadio.
            </p>
        </div>

        <div class="GALERIA">

            <h1>Metallica hoy en día</h1>

            <img src="../SITIO_NOTICIA/ASSEST/IMG/FOTO-1.jpg" alt="">
            <img src="../SITIO_NOTICIA/ASSEST/IMG/FOTO-2.jpg" alt="">
            <img src="../SITIO_NOTICIA/ASSEST/IMG/FOTO-3.jpg" alt="">
            <img src="../SITIO_NOTICIA/ASSEST/IMG/4TA-FOTO.jpg" alt="">


        </div>

    </div>

    <div class="piedepagina">

        <p> Siguenos en nuestras redes sociales @ArtesYCultura.cl </p>

        <div class="iconos">

            <img src="../ASSEST/IMG/instagram (1).png" alt="">
            <img src="../SITIO_NOTICIA/ASSEST/IMG/facebook (1).png" alt="">
            <img src="../SITIO_NOTICIA/ASSEST/IMG/twitter.png" alt="">

        </div>




    </div>



</body>
</htmlv
